<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrannyApple"
    android:orientation="vertical"
    tools:context=".ui.NoteInfo.NoteInfoFragment">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/note_Size"
        tools:text="Сделать домашнее задание" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/description_size"
        tools:text="Сделать задачу №1, задачу #2, задачу #3" />
</LinearLayout>